POSECONFIGNAME='wbcoco_mmpose_config'
BODYMODELID='wbcoco'
CUDA_VISIBLE_DEVICES=0
DEVICE=cuda:0 # Device used for inference
DET_CONFIG=faster_rcnn_r50_fpn_1x_coco.py
DET_CHECKPOINT=faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth
DET_CHECKPOINT_URL=https://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_r50_fpn_1x_coco/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth
POSE_CONFIG=hrnet_w48_coco_wholebody_384x288_dark_plus.py
POSE_CHECKPOINT=hrnet_w48_coco_wholebody_384x288_dark-f5726563_20200918.pth
POSE_CHECKPOINT_URL=https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w48_coco_wholebody_384x288_dark-f5726563_20200918.pth
BBOX_THR=0.3 # Bounding box score threshold
DET_CAT_ID=1 # Category id for bounding box detection model
KPT_THR=0.3 # Keypoint score threshold
RETURN_HEATMAP=0
RETURN_VIDEO=1
OUTPUT_LAYER_NAMES=None # e.g. use ('backbone', ) to return backbone feature